<!DOCTYPE html>
<html lang="en">
<head>
<title>Wisata Pantai Banten</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color:  #315098;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
  border-radius: 20px 20px 0px 0px;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 15%;
  height: 1000px; /* only for demonstration, should be removed */
  background: #8ca8be;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 85%;
  background-color: #afbdb0;
  height: 1000px; /* only for demonstration, should be removed */
}

#copyright{
  text-align: right;
  position: static;
}


#footer{
    background-color: none;
    font-size:20px ;
    font-family: georgia;
    font-style: sans;
    font-weight: bold;
    color: white;
    text-shadow: 2px 2px 8px black;
  }

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: black;
  padding: 20px;
  text-align: center;
  color: white;
  border-radius: 0px 0px 20px 20px;
}


/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>



<header>
  <a href="index.html" title="wisata pantai banten"><img src="picture\logo.png" alt="wisata pantai banten" style="width: 200px; height: 150px;" align="left"></a>  <h2>Wisata Pantai Banten</h2>
</header>

<section>
  <nav>
    <p>Pantai Tanjung Lesung</p>
    <ul>
      <li><a href="index.html">home</a></li>
    </ul>
  </nav>
  
  <article>
    <center><h1>PANTAI TANJUNG LESUNG</h1>
    <h1>(タンジュン レスン ビーチ)</h1></center>
    <center><img src="pantai tanjung lesung.jpeg" style="height: 200px; width: 300px; border-radius: 20px;"></center>
        <button type="button" onclick='document.getElementById("demo").innerHTML = "Tanjung Lesung Beach is one of the beaches in West Java which is quite famous among the people of Banten and Jakarta. The beach with white sand combined with trees growing on the edge of the beach is a beautiful panorama that you can enjoy to refresh your mind. The name Tanjung Lesung itself is in take it from the naming of the beach location. The landform of this beach juts out into the sea and resembles the tip of a mortar. The mortar itself is a traditional tool for pounding rice.<br/><br/> Tanjung Lesung beach has white and very soft sand. This beach is also still natural and very clean for those of you who want a calm and romantic atmosphere, you can walk with your partner along the coastline accompanied by the gentle breeze and crashing waves. With waves that are not too big, on this beach you can spend time with your beloved family. Spread out a mat, preparing supplies that you have prepared from home then having fun with your family while enjoying the beautiful sea panorama will definitely add to the warmth of the family.<br/><br/> Many tourists say that spending time on this beach is like spending time on a Bali beach. because the condition of Tanjung Lesung beach is similar to beaches in Bali with a coastline length of 15 km. The stretch of white sand on this beach is very sloping, making it possible for you to do various kinds of water activities. If you love the diversity of marine life, you can do diving activities You can enjoy the beauty of coral reefs, jellyfish and snails swimming back and forth in the water. Various types of fish can also be seen chasing each other on the sidelines of the coral reefs.<br/> <br/>The position of Tanjung Lesung beach is not It directly faces the sea so that the waves are not too big, the wind gusts are not too strong. This is what makes Tanjung Lesung beach the best location for fishing. You can also explore the fishing village which is located not far from this tourist spot. The fishing village is a village. Cipanon also offers unique outbound packages such as: fishing cultural tours, sun rise boat trips, seagull feeding tours, coral reef conservation tours, and fun games on Liwungan Island."'>translate to english</button>


        <button type="button" onclick='document.getElementById("demo").innerHTML = "Pantai tanjung lesung adalah salah satu pantai di jawa barat yang sudah cukup terkenal di kalangan warga Banten dan Jakarta.pantai dengan pasir putih yang dipaduakan dengan pepohonan yang tumbuh ditepi pantai adalah panorama indah yang bisa anda nikmati untuk merefresh pikiran.Nama tanjung lesung ini sendiri di ambil dari penamaan lokasi pantai.bentuk daratan pantai ini menjorok ke laut yang menyerupai ujung lesung,lesung sendiri adalah alat tradisional untuk menumbuk padi.<br/><br/> Pantai tanjung lesung memiliki pasir yang putih dan sangat lembut.pantai ini juga masih alami dan sangat bersih bagi anda yang ingin suasana tenang dan romantis,bisa berjalan bersama pasangan menyusuri garis pantai di temani dengan semilir angin dan deburan ombak.dengan ombak yang tidak terlalu besar, di pantai ini anda bisa menghabiskan waktu bersama keluarga tercinta.menggelar tikar,menyiapkan bekal yang sudah anda persiapkan dari rumah kemudian bersenda gurau bersama keluarga sambil menikmati panorama laut yang cantik pasti akan menambah kehangatan keluarga.<br/><br/> banyak wisatawan bertutur jika menghabiskan wakru di pantai ini seperti seperti menghabiskan waktu di pantai bali.karena memang kondisi pantai tanjung lesung serupa dengan pantai di Bali dengan panjang garis pantai mencapai 15 km.hamparan pasir putih di pantai ini sangat landai sehingga memungkinkan bagi anda untuk melakukan berbagai macam kegiatan air.jika anda mencintai keragaman biota laut,anda dapat melakukan kegiatan menyelam.anda bisa menikmati keindahan terumbu karang,ubur-ubur,dan juga siput yang berenang hilir mudik di dalam air.beragam jenis ikan juga terlihat saling berkejaran di sela-sela terumbu karang.<br/> <br/>posisi pantai tanjung lesung tidak langsung menghadap ke laut sehingga gelombang ombak tidak terlalu besar,hembusan angin juga tidak terlalu kencang.inilah yang membuat pantai tanjung lesung adalah lokasi terbaik untuk memancing.anda juga bisa menyusuri perkampungan nelayan yang terletak tidak jauh dari tempat wisata ini.kampung nelayan tersebut adalah kampung cipanon yang juga menawarkan paket outbondyang unik seperti: wisata budaya nelayan,sun rise boat trip,wisata memberi makan camar,wisata konservasi terumbu karang,dan fun games di pulau liwungan."'>translate to bahasa</button>
    <p id="demo">Pantai tanjung lesung adalah salah satu pantai di jawa barat yang sudah cukup terkenal di kalangan warga Banten dan Jakarta.pantai dengan pasir putih yang dipaduakan dengan pepohonan yang tumbuh ditepi pantai adalah panorama indah yang bisa anda nikmati untuk merefresh pikiran.Nama tanjung lesung ini sendiri di ambil dari penamaan lokasi pantai.bentuk daratan pantai ini menjorok ke laut yang menyerupai
    ujung lesung,lesung sendiri adalah alat tradisional untuk menumbuk padi.<br/><br/>
    Pantai tanjung lesung memiliki pasir yang putih dan sangat lembut.pantai ini juga masih alami dan sangat bersih bagi anda yang ingin suasana tenang dan romantis,bisa berjalan bersama pasangan menyusuri garis pantai di temani dengan semilir angin dan deburan ombak.dengan ombak yang tidak terlalu besar, di pantai ini anda bisa menghabiskan waktu bersama keluarga tercinta.menggelar tikar,menyiapkan bekal yang sudah anda persiapkan dari rumah kemudian bersenda gurau bersama keluarga sambil menikmati panorama laut yang cantik pasti akan menambah kehangatan keluarga.<br/><br/> banyak wisatawan bertutur jika menghabiskan wakru di pantai ini seperti seperti menghabiskan waktu di pantai bali.karena memang kondisi pantai tanjung lesung serupa dengan pantai di Bali dengan panjang garis pantai mencapai 15 km.hamparan pasir putih di pantai ini sangat landai sehingga memungkinkan bagi anda untuk melakukan berbagai macam kegiatan air.jika anda mencintai keragaman biota laut,anda dapat melakukan kegiatan menyelam.anda bisa menikmati keindahan terumbu karang,ubur-ubur,dan juga siput yang berenang hilir mudik di dalam air.beragam jenis ikan juga terlihat saling berkejaran di sela-sela terumbu karang.<br/> <br/>posisi pantai tanjung lesung tidak langsung menghadap ke laut sehingga gelombang ombak tidak terlalu besar,hembusan angin juga tidak terlalu kencang.inilah yang membuat pantai tanjung lesung adalah lokasi terbaik untuk memancing.anda juga bisa menyusuri perkampungan nelayan yang terletak tidak jauh dari tempat wisata ini.kampung nelayan tersebut adalah kampung cipanon yang juga menawarkan paket outbondyang unik seperti: wisata budaya nelayan,sun rise boat trip,wisata memberi makan camar,wisata konservasi terumbu karang,dan fun games di pulau liwungan.</p>
        <center>
          <video controls style="height: 200px; width: 300px;">
            <source src="CINEMATIC PANTAI __ CINEMATIC VIDEO __ NATURE CINEMATIC VIDEO __ STORY WA 30 DETIK.mp4" type="video/webm">
          </video>
        </center>
  </article>
</section>

<footer>
  <p><marquee  scrollamount="10" id="footer" direction="right">© 2023 ZENO AFRIANSYAH</marquee></p>
 </footer>
</body>
</html>

