<!DOCTYPE html>
<html lang="en">
<head>
<title>Wisata Pantai Banten</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color:  #315098;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
  border-radius: 20px 20px 0px 0px;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 15%;
  height: 1000px; /* only for demonstration, should be removed */
  background: #8ca8be;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 85%;
  background-color: #afbdb0;
  height: 1000px; /* only for demonstration, should be removed */
}
#footer{
    background-color: none;
    font-size:20px ;
    font-family: georgia;
    font-style: sans;
    font-weight: bold;
    color: white;
    text-shadow: 2px 2px 8px black;
  }

  #copyright{
  text-align: right;
  position: static;
}
/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: black;
  padding: 20px;
  text-align: center;
  color: white;
  border-radius: 0px 0px 20px 20px;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>



<header>
  <a href="index.html" title="wisata pantai banten"><img src="picture\logo.png" alt="wisata pantai banten" style="width: 200px; height: 150px;" align="left"></a>  <h2>Wisata Pantai Banten</h2>
</header>

<section>
  <nav>
    <p>Pantai Sawarna</p>
    <ul>
      <li><a href="index.html">home</a></li>
    </ul>
  </nav>
  
  <article>
    <center><h1>PANTAI SAWARNA</h1>
    <h1>(サワルナ ビーチ)</h1></center>
    <center><img src="pantai sawarna.jpeg"style="height: 200px; width: 300px; border-radius: 20px;"></center>
    <BR/>
    <button type="button" onclick='document.getElementById("demo").innerHTML = "Sawarna Beach is a beach located in Sawarna village, Bayah subdistrict, Lebak Regency, Banten Province. A tourist village that is on the rise among domestic and foreign tourists, Sawarna has an attraction because it has a wide variety of tourist attractions. Many domestic tourists come predominantly from various cities such as Tangerang, Jakarta, Bogor, Depok, Bandung and surrounding areas. Apart from having many beautiful beaches. beautiful, also because the location can be reached by private vehicles such as motorbikes and cars, thats why Sawarna is an alternative place for holidays. Sawarna village is rich in beautiful natural scenery which includes mountains, caves, rivers and beaches with white sand. The Sawarna Beach area starts from Pulo Manuk Beach to Karang Taraje Beach.<br/><br/>Destination Sawarna beach tourist village, has various types of tourism that can be enjoyed. There are beautiful beaches, beautiful caves, nature that is still beautiful , the culture is still maintained, and the people are friendly. The scope of the Sawarna tourist area is quite wide, stretching from Pulo Manuk Beach in the west to Karang Taraje Beach in the east, a natural landscape that offers a variety of amazing views.<br/> <br/>The Sawarna Sea is directly opposite the Indian Ocean, this is why the waves in this place attract many surfers. Many people think that Sawarna is part of the Sukabumi district, which used to be true before the expansion of the Banten province in the 2000s, Sawarna was part of it. Sukabumi area. Currently, Sawarna is included in the Lebak Banten district.<br/><br/>The price of Sawarna beach tourist tickets is quite affordable, namely IDR 5,000/person, the entry ticket levy goes into the Village treasury for the management and maintenance of tourist attractions. There are several posts Entering tourist attractions, namely when entering Tanjung Layar Beach and Ciantir Beach, Goa Langir Beach, Legon Pari Beach, Goa Langir Beach, Karang Bokor Beach (Rp. 20,000), and Pulo Manuk Beach (Rp. 10,000). The reason why the entrance ticket price for Karang Bokor Beach and Pulo Manuk Beach is different from other beaches is because these beaches are not managed by the village, but by other parties. On some beaches, parking fees are paid separately, for four-wheeled vehicles starting from IDR 25,000, while for motorbikes Rp. 5,000."'>translate to english</button>


        <button type="button" onclick='document.getElementById("demo").innerHTML = "Pantai Sawarna adalah pantai yang berada di desa Sawarna kecamatan Bayah, Kabupaten Lebak,Provinsi Banten. Desa wisata yang sedang naik daun di kalangan wisatawan domestik dan mancanegara,Sawarna memiliki daya tarik karena banyak aneka ragam wisata.Banyak wisatawan domestik yang datang didominasi dari berbagai kota seperti Tangerang, Jakarta, Bogor, Depok, Bandung dan sekitarnya.Selain memiliki banyak pantai yang indah, juga karena lokasinya bisa ditempuh dengan kendaraan pribadi seperti motor dan mobil, itu sebabnya Sawarna dijadikan tempat alternatif untuk liburan.Desa Sawarna kaya akan pemandangan alam yang indah yang meliputi pegunungan, goa-goa, sungai, dan pantai dengan pasir putihnya. Kawasan Pantai Sawarna dimulai dari Pantai Pulo Manuk Sampai Pantai Karang Taraje.<br/><br/>Destinasi Desa wisata Sawarna beach, memiliki berbagai jenis wisata yang bisa dinikmati.Ada pantai yang indah, goa-goa yang cantik, alam yang masih asri, budaya yang masih dijaga, dan masyarakatnya yang ramah tamah.Cakupan wilayah wisata Sawarna cukup luas, terbentang mulai dari Pantai Pulo Manuk di sebelah barat sampai ke Pantai Karang Taraje di sebelah timur, sajian bentang alam yang menawarkan aneka pemandangan mengagumkan.<br/><br/>Laut Sawarna berhadapan langsung dengan Samudera Hindia, ini sebabnya ombak di tempat ini mengundang banyak para peselancar.Banyak yang mengira jika Sawarna masuk daerah kabupaten Sukabumi, dulunya  memang betul sebelum terjadi pemekaran daerah provinsi Banten pada tahun 2000-an, Sawarna masuk daerah Sukabumi. Untuk Saat ini Sawarna masuk kabupaten Lebak Banten.<br/><br/>Harga tiket wisata pantai Sawarna secara cukup terjangkau yaitu Rp 5.000,-/orang, biaya retribusi tiket masuk kedalam kas Desa untuk pengelolaan dan pemeliharaan tempat wisata.Terdapat beberapa pos masuk tempat wisata, yaitu pada saat memasuki Pantai Tanjung Layar dan Pantai Ciantir, Pantai Goa Langir, Pantai Legon Pari, Pantai Goa Langir, Pantai Karang Bokor (Rp20.000), dan Pantai Pulo Manuk (Rp10.000). Alasan kenapa harga tiket masuk Pantai Karang Bokor dan Pantai Pulo Manuk berbeda dengan pantai lain karena pantai tersebut tidak dikelola oleh pihak desa, melainkan oleh pihak pihak lain.Beberapa pantai biaya parkir dibayar terpisah, untuk kendaraan roda empat mulai Rp25.000, sedangkan untuk motor Rp5.000."'>translate to bahasa</button>

        <p id="demo">Pantai Sawarna adalah pantai yang berada di desa Sawarna kecamatan Bayah, Kabupaten Lebak,Provinsi Banten. Desa wisata yang sedang naik daun di kalangan wisatawan domestik dan mancanegara,Sawarna memiliki daya tarik karena banyak aneka ragam wisata.Banyak wisatawan domestik yang datang didominasi dari berbagai kota seperti Tangerang, Jakarta, Bogor, Depok, Bandung dan sekitarnya.Selain memiliki banyak pantai yang indah, juga karena lokasinya bisa ditempuh dengan kendaraan pribadi seperti motor dan mobil, itu sebabnya Sawarna dijadikan tempat alternatif untuk liburan.Desa Sawarna kaya akan pemandangan alam yang indah yang meliputi pegunungan, goa-goa, sungai, dan pantai dengan pasir putihnya. Kawasan Pantai Sawarna dimulai dari Pantai Pulo Manuk Sampai Pantai Karang Taraje.<br/><br/>Destinasi Desa wisata Sawarna beach, memiliki berbagai jenis wisata yang bisa dinikmati.Ada pantai yang indah, goa-goa yang cantik, alam yang masih asri, budaya yang masih dijaga, dan masyarakatnya yang ramah tamah.Cakupan wilayah wisata Sawarna cukup luas, terbentang mulai dari Pantai Pulo Manuk di sebelah barat sampai ke Pantai Karang Taraje di sebelah timur, sajian bentang alam yang menawarkan aneka pemandangan mengagumkan.<br/><br/>Laut Sawarna berhadapan langsung dengan Samudera Hindia, ini sebabnya ombak di tempat ini mengundang banyak para peselancar.Banyak yang mengira jika Sawarna masuk daerah kabupaten Sukabumi, dulunya  memang betul sebelum terjadi pemekaran daerah provinsi Banten pada tahun 2000-an, Sawarna masuk daerah Sukabumi. Untuk Saat ini Sawarna masuk kabupaten Lebak Banten.<br/><br/>Harga tiket wisata pantai Sawarna secara cukup terjangkau yaitu Rp 5.000,-/orang, biaya retribusi tiket masuk kedalam kas Desa untuk pengelolaan dan pemeliharaan tempat wisata.Terdapat beberapa pos masuk tempat wisata, yaitu pada saat memasuki Pantai Tanjung Layar dan Pantai Ciantir, Pantai Goa Langir, Pantai Legon Pari, Pantai Goa Langir, Pantai Karang Bokor (Rp20.000), dan Pantai Pulo Manuk (Rp10.000). Alasan kenapa harga tiket masuk Pantai Karang Bokor dan Pantai Pulo Manuk berbeda dengan pantai lain karena pantai tersebut tidak dikelola oleh pihak desa, melainkan oleh pihak pihak lain.Beberapa pantai biaya parkir dibayar terpisah, untuk kendaraan roda empat mulai Rp25.000, sedangkan untuk motor Rp5.000.</p>

         <center>
         <video controls style="height: 200px; width: 300px;">
          <source src="picture/y2mate.com - Cinematic Pantai Mutiara  Trenggalek_720p.mp4" type="video/webm">
        </video>
         </center>
  </article>
</section>

<footer>
  <p><marquee  scrollamount="10" id="footer" direction="right">© 2023 ZENO AFRIANSYAH</marquee></p>
 </footer>
</body>
</html>
